<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Tech%20Skull%20Studios/UStrap/Scripts/Resources/ustrap.uss?fileID=7433441132597879392&amp;guid=eb74a9b7a5932fb478757b63a08bf3f3&amp;type=3#ustrap" />
    <ui:Button text="Button" />
</ui:UXML>
