/*
    USTRAP VERSION 0.1 (https://getustrap.com/)
    TOOLKIT FOR UNITY

    The MIT License (MIT)

    Copyright (c) 2021 Tech Skull Studios.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
*/

:root {
/* COLOR VARIABLES 
*/
/* STANDARD COLORS */
  --color-primary: rgb(13, 110, 253);
  --color-secondary: rgb(108, 117, 125);
  --color-success: rgb(25, 135, 84);
  --color-danger: rgb(220, 53, 69);
  --color-warning: rgb(255, 193, 7);
  --color-info: rgb(13, 202, 240);
  --color-light: rgb(248, 249, 250);
  --color-dark: rgb(33, 37, 41);
  --color-muted: rgb(108, 117, 125);
  --color-white: rgb(255, 255, 255);
  --color-black: rgb(0, 0, 0);
  --color-clear: rgba(0,0,0,0);

/* BLUE */
  --color-blue: rgb(13, 110, 253);
  --color-blue-100: rgb(207, 226, 255);
  --color-blue-200: rgb(158, 197, 254);
  --color-blue-300: rgb(110, 168, 254);
  --color-blue-400: rgb(61, 139, 253);
  --color-blue-500: rgb(13, 110, 253);
  --color-blue-600: rgb(10, 88, 202);
  --color-blue-700: rgb(8, 66, 152);
  --color-blue-800: rgb(5, 44, 101);
  --color-blue-900: rgb(3, 22, 51);

/* INDIGO */
  --color-indigo: rgb(102, 16, 242);
  --color-indigo-100: rgb(224, 207, 252);
  --color-indigo-200: rgb(194, 159, 250);
  --color-indigo-300: rgb(163, 112, 247);
  --color-indigo-400: rgb(133, 64, 245);
  --color-indigo-500: rgb(102, 16, 242);
  --color-indigo-600: rgb(82, 13, 194);
  --color-indigo-700: rgb(61, 10, 145);
  --color-indigo-800: rgb(41, 6, 97);
  --color-indigo-900: rgb(20, 3, 48);

/* PURPLE */
  --color-purple: rgb(111, 66, 193);
  --color-purple-100: rgb(226, 217, 243);
  --color-purple-200: rgb(197, 179, 230);
  --color-purple-300: rgb(169, 142, 218);
  --color-purple-400: rgb(140, 104, 205);
  --color-purple-500: rgb(111, 66, 193);
  --color-purple-600: rgb(89, 53, 154);
  --color-purple-700: rgb(67, 40, 116);
  --color-purple-800: rgb(44, 26, 77);
  --color-purple-900: rgb(22, 13, 39);

/* PINK */
  --color-pink: rgb(214, 51, 132);
  --color-pink-100: rgb(247, 214, 230);
  --color-pink-200: rgb(239, 173, 206);
  --color-pink-300: rgb(230, 133, 181);
  --color-pink-400: rgb(222, 92, 157);
  --color-pink-500: rgb(214, 51, 132);
  --color-pink-600: rgb(171, 41, 106);
  --color-pink-700: rgb(128, 31, 79);
  --color-pink-800: rgb(86, 20, 53);
  --color-pink-900: rgb(43, 10, 26);

/* RED */
  --color-red: rgb(220, 53, 69);
  --color-red-100: rgb(248, 215, 218);
  --color-red-200: rgb(241, 174, 181);
  --color-red-300: rgb(234, 134, 143);
  --color-red-400: rgb(227, 93, 106);
  --color-red-500: rgb(220, 53, 69);
  --color-red-600: rgb(176, 42, 55);
  --color-red-700: rgb(132, 32, 41);
  --color-red-800: rgb(88, 21, 28);
  --color-red-900: rgb(44, 11, 14);

/* ORANGE */
  --color-orange: rgb(253, 126, 20);
  --color-orange-100: rgb(255, 229, 208);
  --color-orange-200: rgb(254, 203, 161);
  --color-orange-300: rgb(254, 178, 114);
  --color-orange-400: rgb(253, 152, 67);
  --color-orange-500: rgb(253, 126, 20);
  --color-orange-600: rgb(202, 101, 16);
  --color-orange-700: rgb(152, 76, 12);
  --color-orange-800: rgb(101, 50, 8);
  --color-orange-900: rgb(51, 25, 4);

/* YELLOW */
  --color-yellow: rgb(255, 193, 7);
  --color-yellow-100: rgb(255, 243, 205);
  --color-yellow-200: rgb(255, 230, 156);
  --color-yellow-300: rgb(255, 218, 106);
  --color-yellow-400: rgb(255, 205, 57);
  --color-yellow-500: rgb(255, 193, 7);
  --color-yellow-600: rgb(204, 154, 6);
  --color-yellow-700: rgb(153, 116, 4);
  --color-yellow-800: rgb(102, 77, 3);
  --color-yellow-900: rgb(51, 39, 1);

/* GREEN */
  --color-green: rgb(25, 135, 84);
  --color-green-100: rgb(209, 231, 221);
  --color-green-200: rgb(163, 207, 187);
  --color-green-300: rgb(117, 183, 152);
  --color-green-400: rgb(71, 159, 118);
  --color-green-500: rgb(25, 135, 84);
  --color-green-600: rgb(20, 108, 67);
  --color-green-700: rgb(15, 81, 50);
  --color-green-800: rgb(10, 54, 34);
  --color-green-900: rgb(5, 27, 17);

/* TEAL */
  --color-teal: rgb(32, 201, 151);
  --color-teal-100: rgb(210, 244, 234);
  --color-teal-200: rgb(166, 233, 213);
  --color-teal-300: rgb(121, 223, 193);
  --color-teal-400: rgb(77, 212, 172);
  --color-teal-500: rgb(32, 201, 151);
  --color-teal-600: rgb(26, 161, 121);
  --color-teal-700: rgb(19, 121, 91);
  --color-teal-800: rgb(13, 80, 60);
  --color-teal-900: rgb(6, 40, 30);

/* CYAN */
  --color-cyan: rgb(13, 202, 240);
  --color-cyan-100: rgb(207, 244, 252);
  --color-cyan-200: rgb(158, 234, 249);
  --color-cyan-300: rgb(110, 223, 246);
  --color-cyan-400: rgb(61, 213, 243);
  --color-cyan-500: rgb(13, 202, 240);
  --color-cyan-600: rgb(10, 162, 192);
  --color-cyan-700: rgb(8, 121, 144);
  --color-cyan-800: rgb(5, 81, 96);
  --color-cyan-900: rgb(3, 40, 48);

/* GRAY */
  --color-gray: rgb(173, 181, 189);
  --color-gray-100: rgb(248, 249, 250);
  --color-gray-200: rgb(248, 249, 250);
  --color-gray-300: rgb(222, 226, 230);
  --color-gray-400: rgb(206, 212, 218);
  --color-gray-500: rgb(173, 181, 189);
  --color-gray-600: rgb(108, 117, 125);
  --color-gray-700: rgb(73, 80, 87);
  --color-gray-800: rgb(52, 58, 64);
  --color-gray-900: rgb(33, 37, 41);

/* GRID BREAKPOINTS
*/
  --xs: 0px;
  --sm: 576px;
  --md: 768px;
  --lg: 992px;
  --xl: 1200px;
  --xxl: 1400px;

/* STANDARDIZED PERCENTAGES
*/
  --percent-10: 10%;
  --percent-20: 20%;
  --percent-25: 25%;
  --percent-30: 30%;
  --percent-40: 40%;
  --percent-50: 50%;
  --percent-60: 60%;
  --percent-70: 70%;
  --percent-75: 75%;
  --percent-80: 80%;
  --percent-90: 90%;
  --percent-100: 100%;
}

/* TEXT COLORS
*/
.text-primary {
    color: var(--color-primary);
}
.text-secondary {
    color: var(--color-secondary);
}
.text-success {
    color: var(--color-success);
}
.text-danger {
    color: var(--color-danger);
}
.text-warning {
    color: var(--color-warning);
}
.text-info {
    color: var(--color-info);
}
.text-light {
    color: var(--color-light);
}
.text-dark {
    color: var(--color-dark);
}
.text-muted {
    color: var(--color-muted);
}
.text-white {
    color: var(--color-white);
}

/* BACKGROUND COLORS
*/
.bg-primary {
  background-color: var(--color-primary);
}
.bg-secondary {
  background-color: var(--color-secondary);
}
.bg-success {
  background-color: var(--color-success);
}
.bg-danger {
  background-color: var(--color-danger);
}
.bg-warning {
  background-color: var(--color-warning);
}
.bg-info {
  background-color: var(--color-info);
}
.bg-light {
  background-color: var(--color-light);
}
.bg-dark {
  background-color: var(--color-dark);
}
.bg-muted {
  background-color: var(--color-muted);
}
.bg-white {
  background-color: var(--color-white);
}

/* BUTTON COLORS
*/
.btn-primary,
.btn.btn-primary {
  color: #fff;
  background-color: var(--color-primary);
  border-color: #0d6efd;
}
.btn-primary:hover,
.btn.btn-primary:hover {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
}
/*
.btn-check:focus + .btn-primary, .btn-primary:focus {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
  box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
}
.btn-check:checked + .btn-primary, .btn-check:active + .btn-primary, .btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0a58ca;
  border-color: #0a53be;
}
.btn-check:checked + .btn-primary:focus, .btn-check:active + .btn-primary:focus, .btn-primary:active:focus, .btn-primary.active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
}
.btn-primary:disabled, .btn-primary.disabled {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
*/

.btn-secondary,
.btn.btn-seconday {
  color: #fff;
  background-color: var(--color-secondary);
  border-color: #6c757d;
}
.btn-secondary:hover,
.btn.btn-secondary:hover {
  color: #fff;
  background-color: #5c636a;
  border-color: #565e64;
}
/*.btn-check:focus + .btn-secondary, .btn-secondary:focus {
  color: #fff;
  background-color: #5c636a;
  border-color: #565e64;
  box-shadow: 0 0 0 0.25rem rgba(130, 138, 145, 0.5);
}
.btn-check:checked + .btn-secondary, .btn-check:active + .btn-secondary, .btn-secondary:active, .btn-secondary.active, .show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #565e64;
  border-color: #51585e;
}
.btn-check:checked + .btn-secondary:focus, .btn-check:active + .btn-secondary:focus, .btn-secondary:active:focus, .btn-secondary.active:focus, .show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(130, 138, 145, 0.5);
}
.btn-secondary:disabled, .btn-secondary.disabled {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
*/

.btn-success,
.btn.btn-success {
  color: #fff;
  background-color: var(--color-success);
  border-color: #198754;
}
.btn-success:hover,
.btn.btn-success:hover {
  color: #fff;
  background-color: #157347;
  border-color: #146c43;
}
/*.btn-check:focus + .btn-success, .btn-success:focus {
  color: #fff;
  background-color: #157347;
  border-color: #146c43;
  box-shadow: 0 0 0 0.25rem rgba(60, 153, 110, 0.5);
}
.btn-check:checked + .btn-success, .btn-check:active + .btn-success, .btn-success:active, .btn-success.active, .show > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #146c43;
  border-color: #13653f;
}
.btn-check:checked + .btn-success:focus, .btn-check:active + .btn-success:focus, .btn-success:active:focus, .btn-success.active:focus, .show > .btn-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(60, 153, 110, 0.5);
}
.btn-success:disabled, .btn-success.disabled {
  color: #fff;
  background-color: #198754;
  border-color: #198754;
}
*/

.btn-danger,
.btn.btn-danger {
  color: #fff;
  background-color: var(--color-danger);
  border-color: #dc3545;
}
.btn-danger:hover,
.btn.btn-danger:hover {
  color: #fff;
  background-color: #bb2d3b;
  border-color: #b02a37;
}
/*.btn-check:focus + .btn-danger, .btn-danger:focus {
  color: #fff;
  background-color: #bb2d3b;
  border-color: #b02a37;
  box-shadow: 0 0 0 0.25rem rgba(225, 83, 97, 0.5);
}
.btn-check:checked + .btn-danger, .btn-check:active + .btn-danger, .btn-danger:active, .btn-danger.active, .show > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #b02a37;
  border-color: #a52834;
}
.btn-check:checked + .btn-danger:focus, .btn-check:active + .btn-danger:focus, .btn-danger:active:focus, .btn-danger.active:focus, .show > .btn-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(225, 83, 97, 0.5);
}
.btn-danger:disabled, .btn-danger.disabled {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
*/

.btn-warning,
.btn.btn-warning {
  color: #000;
  background-color: var(--color-warning);
  border-color: #ffc107;
}
.btn-warning:hover,
.btn.btn-warning:hover {
  color: #000;
  background-color: #ffca2c;
  border-color: #ffc720;
}
/*.btn-check:focus + .btn-warning, .btn-warning:focus {
  color: #000;
  background-color: #ffca2c;
  border-color: #ffc720;
  box-shadow: 0 0 0 0.25rem rgba(217, 164, 6, 0.5);
}
.btn-check:checked + .btn-warning, .btn-check:active + .btn-warning, .btn-warning:active, .btn-warning.active, .show > .btn-warning.dropdown-toggle {
  color: #000;
  background-color: #ffcd39;
  border-color: #ffc720;
}
.btn-check:checked + .btn-warning:focus, .btn-check:active + .btn-warning:focus, .btn-warning:active:focus, .btn-warning.active:focus, .show > .btn-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(217, 164, 6, 0.5);
}
.btn-warning:disabled, .btn-warning.disabled {
  color: #000;
  background-color: #ffc107;
  border-color: #ffc107;
}
*/

.btn-info,
.btn.btn-info {
  color: #000;
  background-color: var(--color-info);
  border-color: #0dcaf0;
}
.btn-info:hover,
.btn.btn-info:hover {
  color: #000;
  background-color: #31d2f2;
  border-color: #25cff2;
}
/*.btn-check:focus + .btn-info, .btn-info:focus {
  color: #000;
  background-color: #31d2f2;
  border-color: #25cff2;
  box-shadow: 0 0 0 0.25rem rgba(11, 172, 204, 0.5);
}
.btn-check:checked + .btn-info, .btn-check:active + .btn-info, .btn-info:active, .btn-info.active, .show > .btn-info.dropdown-toggle {
  color: #000;
  background-color: #3dd5f3;
  border-color: #25cff2;
}
.btn-check:checked + .btn-info:focus, .btn-check:active + .btn-info:focus, .btn-info:active:focus, .btn-info.active:focus, .show > .btn-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(11, 172, 204, 0.5);
}
.btn-info:disabled, .btn-info.disabled {
  color: #000;
  background-color: #0dcaf0;
  border-color: #0dcaf0;
}
*/

.btn-light,
.btn.btn-light {
  color: #000;
  background-color: var(--color-light);
  border-color: #f8f9fa;
}
.btn-light:hover
.btn.btn-light:hover {
  color: #000;
  background-color: #f9fafb;
  border-color: #f9fafb;
}
/*.btn-check:focus + .btn-light, .btn-light:focus {
  color: #000;
  background-color: #f9fafb;
  border-color: #f9fafb;
  box-shadow: 0 0 0 0.25rem rgba(211, 212, 213, 0.5);
}
.btn-check:checked + .btn-light, .btn-check:active + .btn-light, .btn-light:active, .btn-light.active, .show > .btn-light.dropdown-toggle {
  color: #000;
  background-color: #f9fafb;
  border-color: #f9fafb;
}
.btn-check:checked + .btn-light:focus, .btn-check:active + .btn-light:focus, .btn-light:active:focus, .btn-light.active:focus, .show > .btn-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(211, 212, 213, 0.5);
}
.btn-light:disabled, .btn-light.disabled {
  color: #000;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
*/

.btn-dark,
.btn.btn-dark {
  color: #fff;
  background-color: var(--color-dark);
  border-color: #212529;
}
.btn-dark:hover,
.btn.btn-dark:hover {
  color: #fff;
  background-color: #1c1f23;
  border-color: #1a1e21;
}
/*.btn-check:focus + .btn-dark, .btn-dark:focus {
  color: #fff;
  background-color: #1c1f23;
  border-color: #1a1e21;
  box-shadow: 0 0 0 0.25rem rgba(66, 70, 73, 0.5);
}
.btn-check:checked + .btn-dark, .btn-check:active + .btn-dark, .btn-dark:active, .btn-dark.active, .show > .btn-dark.dropdown-toggle {
  color: #fff;
  background-color: #1a1e21;
  border-color: #191c1f;
}
.btn-check:checked + .btn-dark:focus, .btn-check:active + .btn-dark:focus, .btn-dark:active:focus, .btn-dark.active:focus, .show > .btn-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(66, 70, 73, 0.5);
}
.btn-dark:disabled, .btn-dark.disabled {
  color: #fff;
  background-color: #212529;
  border-color: #212529;
}
*/

.btn-muted,
.btn.btn-muted {
  background-color: var(--color-muted);
}

.btn-white,
.btn.btn-white {
  color: #000;
  background-color: var(--color-white);
}

/* BUTTON
*/
.btn {
  width: 300px;
  height: 75px;
  color: rgb(33, 37, 41);
  font-size: 24px;
  background-color: var(--color-clear);
  border-width: 1px;
  border-color: var(--color-clear);
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 0.75%;
  padding-bottom: 0.75%;
  border-radius: 15px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;

  /*
  display: inline-block;
  line-height: 1.5;
  
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
*/
}
.btn:hover {
  color: #212529;
}
/*
.btn-check:focus + .btn, .btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.btn:disabled, .btn.disabled, fieldset:disabled .btn {
  pointer-events: none;
  opacity: 0.65;
}
*/

/* FONT SIZES
*/
.h1 {
  font-size: 78px;
}
.h2 {
  font-size: 62px;
}
.h3 {
  font-size: 50px;
}
.h4 {
  font-size: 40px;
}
.h5 {
  font-size: 32px;
}
.h6 {
  font-size: 24px;
}

/* DIMENSIONS */
/* WIDTHS
*/
.w-10 {
  width: var(--percent-10);
}
.w-20 {
  width: var(--percent-20);
}
.w-25 {
  width: var(--percent-25);
}
.w-30 {
  width: var(--percent-30);
}
.w-40 {
  width: var(--percent-40);
}
.w-50 {
  width: var(--percent-50);
}
.w-60 {
  width: var(--percent-60);
}
.w-70 {
  width: var(--percent-70);
}
.w-75 {
  width: var(--percent-75);
}
.w-80 {
  width: var(--percent-80);
}
.w-90 {
  width: var(--percent-90);
}
.w-100 {
  width: var(--percent-100);
}

/* HEIGHTS
*/
.h-10 {
  height: var(--percent-10);
}
.h-20 {
  height: var(--percent-20);
}
.h-25 {
  height: var(--percent-25);
}
.h-30 {
  height: var(--percent-30);
}
.h-40 {
  height: var(--percent-40);
}
.h-50 {
  height: var(--percent-50);
}
.h-60 {
  height: var(--percent-60);
}
.h-70 {
  height: var(--percent-70);
}
.h-75 {
  height: var(--percent-75);
}
.h-80 {
  height: var(--percent-80);
}
.h-90 {
  height: var(--percent-90);
}
.h-100 {
  height: var(--percent-100);
}

/* MARGINS
*/
.h-100 {
  height: var(--percent-100);
}

/* ALIGNMENT
*/
.position-absolute {
  position: absolute;
}
.position-relative {
  position: relative;
}

.container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.row {
  margin-right: -15px;
  margin-left: -15px;

/*
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
*/
}

.no-gutters {
  margin-right: 0px;
  margin-left: 0px;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
  padding-right: 0px;
  padding-left: 0px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col {
  max-width: 100%;
/*
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
*/
}