<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/Resources/ustrap.uss" />
    <Style src="/Assets/Tests/style.uss" />
    <ui:VisualElement name="container" class="container-fluid">
        <ui:Label text="h1 Label" display-tooltip-when-elided="true" class="h1" />
        <ui:Label text="h2 Label" display-tooltip-when-elided="true" class="h2" />
        <ui:Label text="h3 Label" display-tooltip-when-elided="true" class="h3" />
        <ui:Label text="h4 Label" display-tooltip-when-elided="true" class="h4" />
        <ui:Label text="h5 Label" display-tooltip-when-elided="true" class="h5" />
        <ui:Label text="h6 Label" display-tooltip-when-elided="true" class="h6" />
    </ui:VisualElement>
</ui:UXML>
